# auto-process

./: .docker-run  .editorconfig  .gitignore  docker-compose.yml
client/: .prettierignore
scripts/: setup-hooks.bat  setup-hooks.sh
server/Auto Process Application/: Auto Process Application.sln
server/Auto Process Application/AutoProcess.Api/: AutoProcess.Api.http  Program.cs
server/Auto Process Application/AutoProcess.Application/: AutoProcess.Application.csproj
server/Auto Process Application/AutoProcess.Core/: Class1.cs  (+1 more)
server/AutoProcess/: AutoProcess.slnx
server/AutoProcess/AutoProcess.Api/: AutoProcess.Api.csproj  AutoProcess.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
server/AutoProcess/AutoProcess.Api/Controllers/: AudioController.cs  WeatherForecastController.cs
server/AutoProcess/AutoProcess.Api/Properties/: launchSettings.json
server/AutoProcess/AutoProcess.Application/: AutoProcess.Application.csproj
server/AutoProcess/AutoProcess.Application/Common/Extensions/: ApplicationExtensions.cs
server/AutoProcess/AutoProcess.Application/Common/Interfaces/Repositories/: IAudioRepository .cs
server/AutoProcess/AutoProcess.Application/Common/Interfaces/Repositories/Base/: IAuditedRepository.cs  IGetAllRepository.cs  IRepository.cs
server/AutoProcess/AutoProcess.Application/Features/Audio/Commands/: CreateAudioHandler.cs  DeleteAudioHandler.cs  UpdateAudioHandler.cs
server/AutoProcess/AutoProcess.Application/Features/Audio/Queries/: GetAllAudioHandler.cs  GetAudioByIdHandler.cs
server/AutoProcess/AutoProcess.Application/Features/CQRS/: CqrsExtensions.cs  IComand.cs  IComandHandler.cs  IQuery.cs  IQueryHandler.cs
wiki/: README.md
wiki/01-overview/: README.md
wiki/02-requirements/: README.md
wiki/03-architecture/: README.md  ai-services-security.md
wiki/04-workflow/: README.md
wiki/05-technical-specs/: README.md
wiki/06-api-docs/: README.md
wiki/07-deployment/: README.md
wiki/08-testing/: README.md
wiki/09-phases/: README.md
wiki/10-development-workflow/: README.md
(+47 files in other folders)
